<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="cuerpo">
    <div id="uno">
        <div id="dos">

            <p id ="tres">
                habia una vez una abejita que se llamaba luna ella estaba comiendo polen para llevar a su familia y su panal que quedaba en el bosque juku,
                este bosque es muy habitado y hay muchas personas que se quedan a acampar , una hora antes de que luna se fuera habian unas personas acampando
                en el bosque resulta que las personas dañaron el panal y raptaron a las abejitas, cuando regreso luna con el polen ella vio esta y se puso muy 
                triste y brava , ella sabia quienes habian sido ya que en la noche anterior estas personas habian raptado a mas animales ,luna se fue a buscarlos
                y vio montar a algunas abejas y mas animales al carro , ella se preocupo mucho pero le causaba curiosidad para que los querian, entonces los 
                persiguio en el camino cuando habia llegado vio que era una fabrica de experimentos donde les quitaban la piel,les arrancan los ojos, aplican muchos
                experimentos entre mas cosas, luna quizo actuar pero cuando fue a donde sus compañeros alguien la estripo con las manos y se murio.
            </p>
            
            <ul id="lista">
                <li id="#primero"class="item">item 1</li>
                <li class="item">item 2</li>
                <li class="item">item 3</li>
            </ul>
        </div>

    </div>

    <script src="js/dom.js"></script>
<body>
   



</body>
    
</body>
</html>